# SmartSpender

./: .gitignore  AGENTS.md  CHANGELOG.md  GEMINI.md  README.md  SmartSpender.Web.sln  SmartSpender.sln  run-backend.bat  run-react-app.bat
Backend/SmartSpender.BE/: .gitignore  SmartSpender.DataCollector.csproj  SmartSpender.sln  sql queries.sql
Backend/SmartSpender.DAL.API/: Program.cs  appsettings.json
Desktop/SmartSpender.UI/: App.axaml  App.axaml.cs  DependencyInjection.cs  MainWindow.axaml.cs  Program.cs  SmartSpender.UI.csproj  app.manifest  appsettings.json
Desktop/SmartSpender.UI/Repositories/: IRepository.cs
Desktop/SmartSpender.UI/Services/: ExcelImportService.cs
SmartSpender.API/: Program.cs  SmartSpender.API.csproj
SmartSpender.API.Tests/: BusinessesControllerTests.cs  SmartSpender.API.Tests.csproj  UnitTest1.cs
SmartSpender.BE/: Program.cs  SmartSpender.DataCollector.csproj  SmartSpender.sln  appsettings.json
SmartSpender.Core/: DependencyInjection.cs  SmartSpender.Core.csproj
SmartSpender.Core/DTOs/: BusinessCategoryDto.cs  CategoryBusinessComparisonDto.cs  CategoryMonthlyPieChartDto.cs  CategoryMonthlySummaryDto.cs  CreateBusinessCategoryDto.cs  CreateCategoryDto.cs  UpdateBusinessCategoryDto.cs  UpdateCategoryBusinessDto.cs
SmartSpender.Core/Interfaces/: IRepository.cs
SmartSpender.Core/Models/: LlmfinanceContext.cs
SmartSpender.Core/Models/Entities/: Business.cs
SmartSpender.Core/Services/: BusinessCategoryService.cs  DataProcessingService.cs  IBusinessCategoryService.cs  ICategoryService.cs  IDataProcessingService.cs  IReportingService.cs  ReportingService.cs
SmartSpender.DAL/: Class1.cs  DependencyInjection.cs  SmartSpender.DAL.csproj
SmartSpender.DAL.API/: Program.cs  SmartSpender.API.http  SmartSpender.DAL.API.csproj
SmartSpender.DAL.BL/: DependencyInjection.cs  SmartSpender.DAL.BL.csproj
SmartSpender.DAL.BL.Tests/: CategoryServiceTests.cs  SmartSpender.DAL.BL.Tests.csproj
SmartSpender.DAL.BL/DTOs/: BusinessCategoryDto.cs  BusinessDto.cs  CategoryDto.cs  CreateBusinessCategoryDto.cs  CreateBusinessDto.cs  CreateCategoryDto.cs  CreateRawDataDto.cs  RawDataDto.cs  UpdateBusinessCategoryDto.cs  UpdateBusinessDto.cs  UpdateCategoryDto.cs  UpdateRawDataDto.cs
SmartSpender.DAL.BL/Models/: LlmfinanceContext.cs
SmartSpender.DAL.BL/Models/Entities/: Business.cs  BusinessCategory.cs  Category.cs  RawData.cs
SmartSpender.DAL.BL/Repositories/: IRepository.cs  Repository.cs
SmartSpender.DAL.BL/Services/: BusinessCategoryService.cs  BusinessService.cs  CategoryService.cs  DataProcessingService.cs  IBusinessCategoryService.cs  IBusinessService.cs  ICategoryService.cs  IDataProcessingService.cs  IRawDataService.cs  RawDataService.cs
SmartSpender.DAL/DTOs/: BusinessCategoryDto.cs  BusinessDto.cs  CategoryDto.cs  CreateBusinessCategoryDto.cs  CreateBusinessDto.cs  CreateCategoryDto.cs  CreateRawDataDto.cs  RawDataDto.cs  UpdateBusinessCategoryDto.cs  UpdateBusinessDto.cs  UpdateCategoryDto.cs  UpdateRawDataDto.cs
SmartSpender.DAL/Models/: LlmfinanceContext.cs
SmartSpender.DAL/Models/Entities/: Business.cs  BusinessCategory.cs  Category.cs  RawData.cs
SmartSpender.DAL/Repositories/: IRepository.cs  Repository.cs
SmartSpender.DAL/Services/: BusinessCategoryService.cs  BusinessService.cs  CategoryService.cs  IBusinessCategoryService.cs  IBusinessService.cs  ICategoryService.cs  IRawDataService.cs  RawDataService.cs
SmartSpender.DataCollector.UI/: .gitignore  App.axaml  App.axaml.cs  Program.cs  SmartSpender.DataCollector.UI.csproj  ViewLocator.cs  app.manifest
SmartSpender.UI/: App.axaml.cs  DependencyInjection.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SmartSpender.UI.csproj  appsettings.json
SmartSpender.WEB.React/: index.html  vite.config.ts
SmartSpender.Web/: GEMINI.md  README.md  angular.json  package-lock.json  package.json
SmartSpender.Web.API/: Program.cs  SmartSpender.Web.API.csproj  SmartSpender.Web.API.http  appsettings.json
(+212 files in other folders)
